// Requires WimFile "WimFile" As "Windows Image"
// Requires Disk "Disk" As "Micro SD"

Main
{
	packages = "Packages";
	content = "..\Content";

	<Fetching resources>
	Unzip("https://github.com/pftf/RPi4/releases/download/v1.24/RPi4_UEFI_Firmware_v1.24.zip", "{packages}", "UEFI");
	Unzip("https://github.com/worproject/RPi-Windows-Drivers/releases/download/v0.6/RPi4_Windows_ARM64_Drivers_v0.6.zip", "{packages}\Drivers", "BSP");

	<Preparing disk layout>
	Flash("..\..\..\..\Core\gpt.zip", "{Disk}");
	windowsPart = CreateGptPartition("{Disk}", "Basic");
	Format("{windowsPart}", "Ntfs", "Windows");

	systemPart = "Disk={Disk}, Label='EFIESP'";

	windowsRoot = GetPartitionRoot("Disk={Disk}, Label='Windows'");
	systemRoot = GetPartitionRoot("{systemPart}");

	<Copying UEFI>
	CopyDirectory("{packages}\UEFI", "{systemRoot}");

	<Deploying Windows>
	ApplyWindowsImage("{WimFilePath}", "{WimFileIndex}", "{windowsRoot}");
	MakeWindowsBootable("{systemRoot}", "{windowsRoot}\Windows");
	SetGptType("{systemPart}", "Esp");

	<Injecting drivers>
	InjectDrivers("{windowsRoot}", "{packages}\Drivers\BSP");
}
