// Requires WimFile "WimFile" As "Windows Image"
// Requires Disk "Disk" As "Micro SD"

Main
{
	packages = "Packages";
	content = "..\Content";

	<Fetching resources>
	Unzip("https://github.com/pftf/RPi4/releases/download/v1.22/RPi4_UEFI_Firmware_v1.22.zip", "{packages}", "UEFI");
	Unzip(GitHubLatestReleaseAsset("driver1998", "bsp", "rpi-arm64-bsp.zip"), "{packages}\Drivers", "BSP");

	DisplayMarkdown("{packages}\Drivers\USB\license.md");

	<Preparing disk layout>
	Flash("..\..\..\..\Core\gpt.zip", "{Disk}");
	windowsPart = CreateGptPartition("{Disk}", "Basic");
	Format("{windowsPart}", "Ntfs", "Windows");

	systemPart = "Disk={Disk}, Label='EFIESP'";

	windowsRoot = GetPartitionRoot("Disk={Disk}, Label='Windows'");
	systemRoot = GetPartitionRoot("{systemPart}");

	<Copying UEFI>
	CopyDirectory("{packages}\UEFI", "{systemRoot}");

	<Deploying Windows>
	ApplyWindowsImage("{WimFilePath}", "{WimFileIndex}", "{windowsRoot}");
	MakeWindowsBootable("{systemRoot}", "{windowsRoot}\Windows");
	SetGptType("{systemPart}", "Esp");

	<Injecting drivers>
	InjectDrivers("{windowsRoot}", "{packages}\Drivers\BSP");
}
